# data source 
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@

mybatis.typeAliasesPackage=@mybatis.core.package@.model
mybatis.mapperLocations=classpath:mybatis/*.xml

# log
logging.file = tmp.log
logging.level.root= INFO
logging.level.org.org.springframework=INFO
logging.level.com.openthinks.goldeneye=INFO


# cache
spring.cache.ehcache.config=classpath:conf/ehcache.xml


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# debug
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Shanghai


#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.error.whitelabel.enabled=false
server.port=@server.port@
spring.mvc.favicon.enabled=false
server.servlet.context-path=@app.context@

app.version=@project.version@

app.proxy.enable=@proxy.enable@

app.proxy.host=@proxy.host@

app.proxy.port=@proxy.port@

app.mqtt.broker=tcp://127.0.0.1
app.mqtt.maintopic=golden
app.mqtt.qos=1